<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="shortcut icon" href="/src/img/cube.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial0scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/normalize.css"/>
    <link rel="stylesheet" href="./src/css/index.css"/>
<title >NoTab</title>
  </head>
  <body>
    <div class="container">
      <div class="introduction">

        <div class="introduction__container">
          <div class="introduction__spark spark"> </div> 
        
          <div class="introduction__header header">
        <div class="introduction__logo logo" >
          <div class="logo__wrapper">
            <img class="logo__img" src="./src/img/cube.png" alt=""/>
          </div>
          <img src="./src/img/NoTab.png" class="logo__title" alt=""/>
        </div>
        <div class="header__login login-box">
          <img src="./src/img/login.png" alt=""/><div class="login-box__title login-title"><u>Login</u></div>
        </div>
        
          </div>
        
        
        <div class="about__container about">
         
        <div class="about__text">
        
        
        <h1 class="about__title title">
          A platform<br/> that works smarter
        </h1>
        <div class="about__description_wrapper">
        
         <div class="about__text_container"> 
        
        <div class="about__description description">
          
          <div class="about__text-wrapper">
            <div class="about__line"> 
              <img src="src/img/Line_1.svg" alt=""/>
              <div class="about__light"></div>
        
            </div>
        NoTab allows bars & nightclubs to manage, understand, and grow their business from a single dashboard
        </div>
        </div>
        </div>
        </div>
        
        
        </div>
        <div class="about__phone_container">       
            <img src="src/img/iphone_01.png" class="about__phone phone" alt=""/>
        </div>
        
        
        </div>
        <div class="introduction__bottom">
          <div class="introduction__download-app download-app">
            <div class="download-app__title">
              DOWNLOAD OUR APP
            </div>
            <div class="app-refs">
              <img id="app_store" src="./src/img/app_store.svg" alt=""/>
              <img id="play_market" src="./src/img/play_market.svg" alt=""/>
              </div>
            </div>
        </div>
        
        </div>
        
        </div>
        <div class="mission">
        
          <div class="mission__container">
            <div class="cookie-hint">
              <div class="cookie-hint__text">
                We use cookie to improve your experience on our site. By using our site you consent cookies. 
              </div>
              <div class="cookie-hint__button">
              OK
              </div>
                </div>
        <div class="mission-cards">
          <div class="mission-cards__wrapper">
        <div class="mission-cards__card">
        <div class="mission-cards__text card-title">
          Would like to become
          a member, please<br/> contact us
        </div>
        <div class="mission-cards__ref">
        <div class="login-title"><u>support@notab.com</u></div>
        </div>
        </div>
        </div>
        <div class="mission-cards__wrapper">
        <div class="mission-cards__card">
          <div class="mission-cards__text card-title">
            Already a partner? 
          </div>
          <div class="mission-cards__ref">
            <div class="login-title"><u>Login</u></div>
          </div>
          </div>
        </div>
        
          </div>
          <div class="our-mission">
        <div class="our-mission__phone-container">
          <div class="our-mission__phone-wrapper">
            <img class="our-mission__portrait" src="src/img/phone_portrain.png" alt=""/>
            <img class="our-mission__landscape phone" src="src/img/iphone_02.png" alt=""/>
            </div>
        
        </div>
            <div class="our-mission__text">
              <div class="our-mission__spark spark">
              </div>
              <div class="our-mission__text-wrapper">
                <div class="our-mission__title subtitle">
                  Our mission<br/> and vision
                </div>
                <div class="our-mission__description description">
                  While technology is our sweet spot,<br/> we’ve developed our vision alongside<br/>
                our customers to ensure your everyday problems are solved through simplistic tools. And as your business grows, we’ll grow right alongside with you. 
                </div>
              </div>

            </div>
        
        
            </div>
            </div>
        </div>
        <div class="id-scanner">
          <div class="id-scanner__container">
            <div class="id-scanner__background-container">
              <div class="id-scanner__background">
          <img  src="./src/img/louis_hansel_shotsoflouis.png" alt=""/>
              </div>
          
            </div>
        <div class="id-scanner__info">
        <div class="id-scanner__phones">
        <div class="id-scanner__phone-1">
        <img src="./src/img/i-phone_id.png" alt=""/>
        
        </div>
        <div class="id-scanner__phone-2">
          <img src="./src/img/i-phone_done.png" alt=""/>
        </div>
        </div>
        <div class="id-scanner-text">
          <div class="id-scanner__text-box">
            <div class="id-scanner__subtitle subtitle">
              ID Scanner
            </div>
            <div class="id-scanner__description description">
              Scan, verify, and collect data on each person that walks through your door
              to humanize your data. You also get
              a digital 86 list as well as a citywide ban list to keep your venue safe.
            </div>
          </div>
        
        </div>
        
        </div>
        
        
          </div>
        
        
        </div>
        <div class="bi-tool">
          <div class="bi-tool__container">
            <div class="bi-tool__text">
        <div class="bi-tool__text-wrapper">
        <div class="bi-tool__subtitle subtitle">
          BI Tool Integration
        </div>
        <div class="bi-tool__description description">
          We use Business Intelligence Tool that allows you to be updated what is happening in your business just by one click. Track revenue<br/>
        and profit by one click.
        </div>
        <div class="bi-tool__spark"></div>
        </div>
        
            </div>
            <div class="bi-tool__pictures">
            <img id="picture-one" src="./src/img/graphic-one.svg" alt=""/>
            <img id="picture-two" src="./src/img/graphic-two.svg" alt=""/>
            <img id="picture-three" src="./src/img/graphic-three.svg" alt=""/>
            <img id="picture-four" src="./src/img/graphic-four.svg" alt=""/>
            <img id="picture-five" src="./src/img/circules.svg" alt=""/>
                <img id="picture-six" src="./src/img/radars.svg" alt=""/>
                <img id="picture-seven" src="./src/img/graphic-seven.svg" alt=""/>
            </div>
          </div>
        
        </div>
        <div class="qr-code">
        <div class="qr-code__grid">
          <div class="qr-code__column">
            <div class="qr-code__img-wrapper qr-code__img_one">
              <img src="./src/img/marcela-laskoski.png" alt=""/>
              </div>
              <div class="qr-code__text-container">
                <div class="qr-code__text-wrapper">
              <div class="qr-code__subtitle subtitle">
                QR code
              </div>
              <div class="qr-code__description desc ">
                No more conflict situations due to wrong order. The guest selects the positions, and after that an individual QR code of his order is generated
              </div>
                </div>
              <div class="qr-code__app-refs app-refs">
                <img  src="./src/img/app_store.svg" alt=""/>
                    <img  src="./src/img/play_market.svg" alt=""/>
              </div>
              </div>
          </div>
        <div class="qr-code__column">
          <div class="qr-code__img-wrapper qr-code__img_two">
            <img src="./src/img/ash-edmonds.png" alt=""/>
            <img class="qr-code__inscription" src="src/img/Nightlife.svg" alt="">
            </div>
            <div class="qr-code__phones">
              <div class="phone-wrapper qr-code__phone-1">
              <img src="./src/img/i_phone_order_1.png" alt="">
              </div>
              <div class="phone-wrapper qr-code__phone-2">
                <img src="./src/img/i_phone_order_2.png" alt="">
              </div>
              </div>
        </div>
        
        
        
        
        
        </div>
        
        </div>
        <div class=" generate-qr">
        <div class="generate-qr__container">      
          
          <div class="generate-qr__phone-container">
            <div class="generate-qr__light"></div>
            <div class="generate-qr__phone-wrapper phone-wrapper">
              <img src="./src/img/i_phone-qr.png" alt="">
          
              <div class="generate-qr__arrow-box">
                <svg class="generate-qr__arrow" width="81" height="70" viewBox="0 0 81 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.632181 4.08355C0.454104 3.87249 0.480838 3.55704 0.691895 3.37897L4.1312 0.477039C4.34225 0.298961 4.6577 0.325694 4.83578 0.536747C5.01385 0.7478 4.98712 1.06325 4.77607 1.24133L1.71891 3.82082L4.2984 6.87798C4.47648 7.08903 4.44974 7.40448 4.23869 7.58256C4.02764 7.76064 3.71219 7.73391 3.53411 7.52285L0.632181 4.08355ZM79.5196 69.3236C78.0304 58.6552 73.064 43.633 61.1464 30.6611C49.2381 17.6993 30.3581 6.74959 0.972106 4.25932L1.05655 3.2629C30.6708 5.77251 49.7909 16.8229 61.8828 29.9845C73.9653 43.136 78.999 58.3606 80.51 69.1854L79.5196 69.3236Z" fill="white"/>
                  </svg>  
                  <div class="arrow-text">
                    Scan QR-code
                  </div> 
              </div>
      
              </div>    

          </div>



        <div class="generate-qr__text">
          <div class="generate-qr__subtitle subtitle">
            Generate your QR-code
          </div>
<div class="generate-qr__description desc">
  The guest QR code is scanned<br/>
  by the staff and automatically sent
</div>
        </div>


        </div>
        
        </div>
        <div class="ordering">
<div class="ordering__container">

<div class="ordering__text">
  <div class="ordering__text-wrapper">
    <div class="ordering__subtitle subtitle">
      Easier ordering.<br/>
      Happier guests.
    </div>
    <div class="ordering__description desc">
      NoTab makes it simple for patrons to easily
    </div>
    

  </div>


</div>
<div class="ordering__img-container">
<div class="ordering__spark"></div>
  <div class="ordering__img-wrapper">
    <div class="ordering__card ordering__card-one">
      No more lost or<br/>
      forgotten credit cards
    </div>

    <div class="ordering__card ordering__card-two">
      No more lost or<br/>
      forgotten credit cards
    </div>
    <div class="ordering__card ordering__card-three">
      No more split<br/>
      your tab
    </div>
    <div class="ordering__card ordering__card-four">
      Skip the line
    </div>
<img src="./src/img/iphone_xs.png" alt=""/>

  </div>
</div>



</div>
<div class="no-tab-container">

<div class="no-tab__wrapper">
  <div class="no-tab__img-phone">
    <img src="./src/img/turrned_of_phone.svg" alt="" />
    <div class="no-tab__img-screen-wrapper">
      <img class="no-tab__img-screen" src="./src/img/no-tab-screen.png" alt=""/>

    </div>
    
</div>
  </div>

  


</div>
<div class="feedback">
  <div class="feedback__spark-one spark"></div>
  <div class="feedback__spark-two spark"></div>

  <div class="feedback__container">
    <div class="feedback_text">
      <div class="feedback__subtitle subtitle">
        Get In Touch
      </div>
      
      <div class="feedback__description description">
          <span class="feedback__span">Have questions about Noble or just want to say hello?</span>
        Drop us a line and a member of our team will getback to you shortly.
      </div>
      
      </div>
        <form class="feedback__form">
          <div class="feedback__inputs">
            <input name="name"  class="feedback__input" placeholder="Name" type="text" required/>
            <input name="venue_name" class="feedback__input" placeholder="Venue Name" type="text" required/>
            <input name="venue_city" class="feedback__input" placeholder="Venue City" type="text" required/>
            <input name="state_city" class="feedback__input" placeholder="State City" type="text" required/>
            <input name="email" class="feedback__input" placeholder="Email" type="email" required/>
            <input name="subject" class="feedback__input" placeholder="Subject" type="text" required/>
            <textarea name="message" class="feedback__textarea" cols="30" rows="10" placeholder="Message" required></textarea>
          </div>
          <div class="feedback__button-wrapper">
            <button type="submit" class="feedback__button">Send</button>
          </div>
        </form>
        <div class="feedback__download-app download-app">
          <div class="download-app__title download-app__title-litle">
            DOWNLOAD OUR APP
          </div>
          <div class="feedback__app-refs app-refs">
            <img class="feedback__app_store" src="./src/img/app_store.svg" alt=""/>
            <img class="feedback__play_market" src="./src/img/play_market.svg" alt=""/>
            </div>
          </div>
  </div>



</div>

<footer class="footer">
<div class="footer-container">
  <div class="footer__spark spark"></div>
  <div class="footer__block_one">
    <img src="./src/img/NoTab_footer.svg" alt=""/>
    <div class="footer__contacts">
      Contact us:<br/>
      <span style="font-weight: bold">support@notab.com</span>
   
    </div>
<div>© 2020 - NoTab®</div>
  </div>
  <div class="footer__block_two">

<div class="terms">
  Terms to use
</div>
<div>
  Privacy policy
</div>

  </div>
  </div>
</footer>
        </div>


    </div>



    </body>
  </html>