<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial0scale=1.0">
<link rel="stylesheet" href="./src/css/slider.css" type="text/css"></link>

<title>slider</title>
  </head>
  <body>
   <div class="container">
<div class="slider">
  <div class="slider-container">
    <div class="slider-track">

<div class="slider-item" ><img src="./src/img/slider/01.png"><img></div>
<div class="slider-item" ><img src="./src/img/slider/02.jpg"><img></div>
<div class="slider-item" ><img src="./src/img/slider/03.png"><img></div>
<div class="slider-item" ><img src="./src/img/slider/04.jpg"><img></div>
<div class="slider-item" ><img src="./src/img/slider/05.jpg"><img></div>
    </div>
    <div class="slider-arrows"><div class="left-arrow"></div><div class="right-arrow"></div></div>
  </div>

</div>
<div class="slide-pages"></div>
  
   </div>
   <script src="./src/js/slider.js"></script>
    </body>
  <html>